<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="DbTypes.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="InMemoryRepository.fs" />
  </ItemGroup>

</Project>
